# MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/projectleak?authSource=admin

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# MinIO (S3)
S3_ENDPOINT=localhost
S3_PORT=9000
S3_KEY=minioadmin
S3_SECRET=minioadmin
S3_BUCKET=project-leak
S3_USE_SSL=false
S3_REGION=us-east-1

# App
PORT=3000
